<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84b57632-54a4-48f2-b782-a84640343879" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/HospitalWcfService/ServiceHospital.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceHospital.xsd" MetadataType="Schema" ID="6daf1d27-9c47-476d-978a-21b86a07a4c6" SourceId="1" SourceUrl="http://localhost/HospitalWcfService/ServiceHospital.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceHospital.disco" MetadataType="Disco" ID="f6cfc944-056d-4df3-bebb-3d50f10ad93f" SourceId="1" SourceUrl="http://localhost/HospitalWcfService/ServiceHospital.svc?disco" />
    <MetadataFile FileName="ServiceHospital.wsdl" MetadataType="Wsdl" ID="b8af2170-d385-4dfe-abf7-413e410685e4" SourceId="1" SourceUrl="http://localhost/HospitalWcfService/ServiceHospital.svc?wsdl" />
    <MetadataFile FileName="ServiceHospital1.xsd" MetadataType="Schema" ID="afe64256-8afd-4fe9-92ad-d551cccdd841" SourceId="1" SourceUrl="http://localhost/HospitalWcfService/ServiceHospital.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>